# Gruvbox Dark color scheme for Kitty
# Font configuration
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Regular
bold_italic_font FiraCode Nerd Font Mono Bold
font_size        12.0

# Window configuration
window_padding_width 4
hide_window_decorations no
remember_window_size  no
initial_window_width  1000
initial_window_height 600
enable_audio_bell no

# Gruvbox Dark color scheme
foreground            #ebdbb2
background            #282828
selection_foreground  #655b53
selection_background  #ebdbb2

# Cursor colors
cursor                #8ec07c
cursor_text_color     #282828

# Black
color0                #282828
color8                #928374

# Red
color1                #cc241d
color9                #fb4934

# Green
color2                #98971a
color10               #b8bb26

# Yellow
color3                #d79921
color11               #fabd2f

# Blue
color4                #458588
color12               #83a598

# Magenta
color5                #b16286
color13               #d3869b

# Cyan
color6                #689d6a
color14               #8ec07c

# White
color7                #a89984
color15               #ebdbb2

# Tab bar colors
active_tab_foreground   #282828
active_tab_background   #928374
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# Mark colors
mark1_foreground #282828
mark1_background #b57614

# URL colors
url_color #83a598

# Border colors
active_border_color   #d79921
inactive_border_color #504945

# The width of window borders
window_border_width 1pt