preload = /home/victorodg/Pictures/wallpapers/minimalist/gruvbox-dots.jpg

# Set the default wallpaper(s) seen on initial workspace(s) 
wallpaper = eDP-1,/home/victorodg/Pictures/wallpapers/minimalist/gruvbox-dots.jpg

# Enable splash to false to make wallpaper loading instant
splash = false

# Disable ipc to save resources
ipc = off